<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: beige;
        color: black;
      }
      #card.card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 4px;
      }
      #card.container {
        padding: 0 16px;
      }
      #card.title {
        color: black;
      }
      #card.column {
        float: left;
        width: 20%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1>About</h1>
      <h1>Reader's Spot</h1>
      <h1>Developers</h1>
    </div>
    <div id="card" class="card container title column">
      <h2>Mehul Sinha</h2>
      <p class="title">Team Member</p>
      <p>mehulsinha21@gmail.com</p>
    </div>
    <div id="card" class="card container title column">
      <h2>Raika Shah</h2>
      <p class="title">Team Member</p>
      <p>raikashah123@gmail.com</p>
    </div>
    <div id="card" class="card container title column">
      <h2>Mohammed Farhan</h2>
      <p class="title">Team Member </p>
      <p>farhan62569@gmail.com</p>
    </div>
    <div id="card" class="card container title column">
      <h2>Mohsin K.</h2>
      <p class="title"> Team Member</p>
      <p>khansabmohsin@gmail.com</p>
    </div>
  </body>
</html>
