<!DOCTYPE html>
<html>
  <head>
    <title>The Alchemist</title>
    <style>
      img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: x-large;
      }
      .button1 {
        padding: 10px;
        font-size: 20px;
        width: 150px;
        background-color: orange;
        opacity: 0.6;
      }
      .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      body {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="al.jpg" width="500" height="600" alt="The Alchemist" />
        </td>
        <td>
          <h1>
            <strong>The Alchemist by Paulo Coelho</strong>
          </h1>

          <p>
            The Alchemist was first published in 1988 and was written by,
            Portuguese author, Paulo Coelho. It was originally written in
            Portuguese but soon went on to become one of the most translated
            books in the world, eventually becoming an international bestseller.
            The novel follows a young Shepard from Andulasia, in his journey to
            the pyramids of Egypt, after continually having a repeating dream
            about finding treasure there.
          </p>
        </td>
      </tr>
    </table>
    <button class="button button1" onclick="location.href='paymentPage.html'">
      Buy Now
    </button>
  </body>
</html>
