<!DOCTYPE html>
<html>
  <head>
    <title>Atomic Habits</title>
    <style>
      img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: x-large;
      }
      .button1 {
        padding: 10px;
        font-size: 20px;
        width: 150px;
        background-color: orange;
        opacity: 0.6;
      }
      .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      body {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="atom.jpg" width="500" height="600" alt="Atomic Habits" />
        </td>
        <td>
          <h1>
            <strong>Atomic Habits by James Clearstrong</strong>
          </h1>
          <br />
          <p>
            Why do we make New Year’s resolutions at the start of every year?
            Why do we then always fail to keep them? This clear-cut self-help
            manual aims to illuminate the answer: habits. In Atomic Habits,
            bestselling author and entrepreneur James Clear draws upon the
            fields of biology, psychology, and neuroscience to explain how
            habits shape the way we make progress and achieve success. More than
            that, he provides you the practical tools needed in order to change
            your own habits for the better. Whether your goal is something as
            personal as quitting smoking or as grand as mastering a sport, this
            self-help book is designed to be the first stepping-stone you can
            take to reach it.
          </p>
        </td>
      </tr>
    </table>
    <button class="button button1" onclick="location.href='paymentPage.html'">
      Buy Now
    </button>
  </body>
</html>
