<!DOCTYPE html>
<html>
  <head>
    <title>Into the Dark</title>
    <style>
      img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: x-large;
      }
      .button1 {
        padding: 10px;
        font-size: 20px;
        width: 150px;
        background-color: orange;
        opacity: 0.6;
      }
      .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      body {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="INTO.jpg" width="500" height="600" alt="Into the Dark" />
        </td>
        <td>
          <h1>
            <strong>Into the Dark by Fiona Cummins</strong>
          </h1>
          <p>
            Into the Dark by Fiona Cummins The kettle is still warm, all the
            family’s phones are charging on the worktop, but the house is
            deserted . . . In fifteen-year-old Riva Holden’s bedroom, scrawled
            across the mirror in blood, are three words: Make Them Stop. In a
            gorgeous Art Deco home looking out to the bay of Midtown-on-Sea, a
            terrible crime has come to light. An entire family – Piper and Gray
            and their two teenage children – has vanished. Cue the arrival of DS
            Saul Anguish, a brilliant detective with a difficult past. As he
            begins to untangle the painful story of the disappearance, he must
            face his own demons.
          </p>
        </td>
      </tr>
    </table>
    <button class="button button1" onclick="location.href='paymentPage.html'">
      Buy Now
    </button>
  </body>
</html>
