<!DOCTYPE html>
<html>
  <head>
    <title>Locke & Key</title>
    <style>
      img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: x-large;
      }
      .button1 {
        padding: 10px;
        font-size: 20px;
        width: 150px;
        background-color: orange;
        opacity: 0.6;
      }
      .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      body {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="L&K.jpg" alt="Locke & Key" /></td>
        <td>
          <h1>
            <strong>Locke & Key by Joe Hill and Gabriel Rodriguez</strong>
          </h1>
          <br />
          <p>
            Writer Joe Hill is Stephen King's son, and his horror pedigree shows
            in this atmospheric saga about the Keyhouse, an old mansion in a New
            England coastal town (called Lovecraft, natch) and the family
            (called Locke, of course) who live there. As the Locke kids discover
            the magic keys the house keeps hidden, their family past comes back
            to haunt them — literally. And Gabriel Rodriguez's art brings
            limpid-eyed moppets and shadowy monsters alike to creepily glowing
            life.
          </p>
        </td>
      </tr>
    </table>
    <button class="button button1" onclick="location.href='paymentPage.html'">
      Buy Now
    </button>
  </body>
</html>
