<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reader's Spot</title>
    <style>
      .myDiv {
        border: 1px outset rgb(227, 191, 74);
        background-color: rgb(81, 145, 201);
        text-align: center;
        width: fit-page;
        height: 50px;
      }
      html {
        overflow-x: hidden;
        scroll-padding-top: 5rem;
        scroll-behavior: smooth;
      }
      a {
        text-decoration: none;
      }
      .header-1 {
        background: burlywood;
      }
      .header-1 .navbar {
        text-align: center;
      }
      .header-1 .navbar a {
        color: black;
        display: inline-block;
        padding: 20px;
        font-size: 20px;
      }
      img {
        border-radius: 7px;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      video {
        width: 900px;
        height: 300px;
        margin-top: 10%;
      }

      
    </style>
  </head>
  <body style="background-color: beige">
    <table>
      <tr>
        <td>
          <img src="readersspot.jpeg" alt="logo" width="100" height="100" />
        </td>
        <td><h1 style="margin-right: 700px">Reader's Spot</h1></td>
        <td>
          <form action="" class="search-form">
            <input
              type="search"
              placeholder="Search here..."
              size="50px"
              style="margin-right: 100px"
            />
            <label for="search-box" class="fas fa-search"></label>
          </form>
        </td>
      </tr>
    </table>

    <div class="header-1">
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="signUpPage.html">SignUp/SignIn</a>
        <a href="book-info.html">Book-Info</a>
        <a href="paymentPage.html">Payment Page</a>
        <a href="About.html">About-Us</a>
        
      </nav>
    </div>
    <center>
        <br><br><br>
            <div class="home">
                <a id="home">
                <img src="pic1.png" alt="pic1" width="800" height="400">
                </a><br><br><br>
                <img src="pic2.png" alt="pic2" width="800" height="400"><br><br><br>
                <img src="pic3.png" alt="pic3" width="800" height="400"><br><br><br>
                <img src="pic4.png" alt="pic4" width="300" height="500"><br><br><br>
        </div>
    </center>

    <div class="advertisement">
    <a id="ad"><p><h3><mark>Video Advertisement</mark></h3></p></a>
    <video controls width="300" height="170"  loop autoplay>
      <source src="bookad.mp4" type="video/mp4">
    </video></div>



  </body>
</html>
