<!DOCTYPE html>
<html>
  <head>
    <title>Rich Dad Poor Dad</title>
    <style>
      img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: x-large;
      }
      .button1 {
        padding: 10px;
        font-size: 20px;
        width: 150px;
        background-color: orange;
        opacity: 0.6;
      }
      .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      body {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img
            src="richdad.jpg"
            width="500"
            height="600"
            alt="Rich Dad Poor Dad"
          />
        </td>
        <td>
          <h1>
            <strong>Rich Dad Poor Dad by Robert Kiyosaki</strong>
          </h1>
          <p>
            Robert Kiyosaki’s Rich Dad Poor Dad has become the top personal
            finance book of all time. Kiyosaki shares the story of growing up
            with two fatherly influences — his own and his close friend’s “rich
            dad.” Kiyosaki explains how each of these men shaped the way he
            thinks about money and investing. He pulls the curtain back on the
            expected financial misconceptions that keep people from reaching
            their income potential. He also shares his journey and shows the
            power of making your money work for you.
          </p>
        </td>
      </tr>
    </table>
    <button class="button button1" onclick="location.href='paymentPage.html'">
      Buy Now
    </button>
  </body>
</html>
