<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Create Account</title>

    <style>
        button{
            background: beige;
        }
        form{
            padding: 10px;
            
            margin: 10px;
            background: biege;
        
        }
        input:focus{
            background-color: yellow;
            opacity: 0.4;
        }
        button{
            width: 70px;
            background-color: orange;
            font-style: normal;
            font-weight: bold;
            opacity: 0.7;
        }
        body{
            background-image: url('book-image1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body><center>
    <table>
        <tr>
            <td><img src="readersspot.jpeg" alt="Reader's Spot" width="60px" height="60px"></td>
            <td><h1>Reader's Spot</h1></td>
        </tr>
    </table>
    <table border="1px"><td>
    <form action="post" >

        <u><h3>Create Account</h3></u>
        <br>
        <label for="">Your Name</label><br><br>
        <input type="text" size="40px"><br><br>
        <label for="">Email</label><br><br>
        <input type="text" size="40px"><br><br>
        <label for="" >Password</label><br><br>
        <input type="password" size="40px" placeholder="Atleast 6 characters"><br><br>
        <label for="">Re-enter Password</label><br><br>
        <input type="password" size="40px"><br><br>
        <button type="submit" size="15px">Sign Up</button>
        <p>Don't have an Account ? <a href="#">Create One</a></p>
        <p>Already have an Account ? <a href="Login.html">Login</a></p>
    </form></center>
    <h6>By Creating an account, you agree to T&C.</h6>
</td></table>
</body>
</html>