<!DOCTYPE html>
<html>
  <head>
    <title>The Hobbit</title>
    <style>
      img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: x-large;
      }
      .button1 {
        padding: 10px;
        font-size: 20px;
        width: 150px;
        background-color: orange;
        opacity: 0.6;
      }
      .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      body {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="hob.jpg" width="500" height="600" alt="The Hobbit" /></td>
        <td>
          <h1>
            <strong>The Hobbit by J. R. R. Tolkien </strong>
          </h1>
          <br />

          <p>
            The Hobbit by J. R. R. Tolkien. The story revolves around a hobbit
            named Bilbo Baggins who enjoys a comfortable, non-ambitious life,
            rarely traveling any farther than his pantry or cellar. But his life
            is disturbed when the wizard Gandalf and a company of dwarves arrive
            on his doorstep one day to whisk him away on an adventure which
            includes raids, war with the evil forces, giants and dragons. It is
            set in the pre-timings of 'Lord of the Rings' the book has been made
            into blockbuster film with the same name. Hobbit is the first book
            of the series of three books.
          </p>
        </td>
      </tr>
    </table>
    <button class="button button1" onclick="location.href='paymentPage.html'">
      Buy Now
    </button>
  </body>
</html>
