<!DOCTYPE html>
<html>
  <head>
    <title>The Interview</title>
    <style>
      img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: x-large;
      }
      .button1 {
        padding: 10px;
        font-size: 20px;
        width: 150px;
        background-color: orange;
        opacity: 0.6;
      }
      .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      body {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="interv.jpg" width="500" height="600" alt="The Interview" />
        </td>
        <td>
          <h1>
            <strong>The Interview by C. M. Ewan</strong>
          </h1>
          <br />
          <p>
            It is Friday, 5 p.m. You're being interviewed for the job you always
            wanted, in an office thirteen floors above the city. There's nobody
            else around but you and the interviewer, and their questions are
            getting stranger and more unsettling. Your fear is rising, and the
            only route out is to answer a seemingly impossible question . . .
            This nail-biting novel comes from bestselling mystery and thriller
            author C. M. Ewan.
          </p>
        </td>
      </tr>
    </table>
    <button class="button button1" onclick="location.href='paymentPage.html'">
      Buy Now
    </button>
  </body>
</html>
